{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"files": {
		"includes": [
			"src/app/**",
			"src/panels/**",
			"src/state/**",
			"src/main.tsx",
			"src/museum.ts",
			"tests/**",
			"vite.config.ts",
			"playwright.config.ts",
			"public/sw.js"
		]
	},
	"formatter": { "enabled": true, "lineWidth": 100 },
	"linter": { "enabled": true }
}
